upstream api_mongo {
    server api_mongo:3000;
}

upstream api_postgres {
    server api_postgres:3000;
}

server {
    listen 80;

    location /api/postgres {
        rewrite /api/postgres/(.*) /$1 break;
        proxy_pass http://api_postgres;
    }

    location /api/mongo {
        rewrite /api/mongo/(.*) /$1 break;
        proxy_pass http://api_mongo;
    }
}
